UTSA - Fall 2022 - CS1083 - Section 005 - Project I - RowdyNCalculator - written by ALESSANDRO ESPINOSA

Please, input the number of calculations you want to perform: 3
Operation number 1
Please, select your choice of datatype of operation (i-integer, d-double): i
Please, input the first integer value: 5
Please, input the character of operation (+, -, *, /, %): /
Please, input the second integer value: 2
The result of dividing 5 by 2 is: 2
Operation number 2
Please, select your choice of datatype of operation (i-integer, d-double): i
Please, input the first integer value: 89
Please, input the character of operation (+, -, *, /, %): %
Please, input the second integer value: 6
The result of modulo operation of 89 by 6 is: 5
Operation number 3
Please, select your choice of datatype of operation (i-integer, d-double): d
Please, input the first double value: 4.89
Please, input the character of operation (+, -, *, /, %): /
Please, input the second double value: 3.26
The result of dividing 4.89 by 3.26 with only 3 decimal is: 1.500
Thank you for using the RowdyNCalculator
The sum result of all 3 operations is: 8.500